## Interface: 70200

## Title: WatchXP

## Notes: Places markers on your experience/reputation bar, showing how far through the level your party members are (they need WatchXP)
## Notes-esES: Places markers on your experience/reputation bar, showing how far through the level your party members are (they need WatchXP)
## Notes-esMX: Places markers on your experience/reputation bar, showing how far through the level your party members are (they need WatchXP)
## Notes-deDE: Places markers on your experience/reputation bar, showing how far through the level your party members are (they need WatchXP)
## Notes-frFR: Places markers on your experience/reputation bar, showing how far through the level your party members are (they need WatchXP)
## Notes-itIT: Places markers on your experience/reputation bar, showing how far through the level your party members are (they need WatchXP)
## Notes-ptBR: Places markers on your experience/reputation bar, showing how far through the level your party members are (they need WatchXP)
## Notes-ruRU: Places markers on your experience/reputation bar, showing how far through the level your party members are (they need WatchXP)
## Notes-koKR: Places markers on your experience/reputation bar, showing how far through the level your party members are (they need WatchXP)
## Notes-zhCN: Places markers on your experience/reputation bar, showing how far through the level your party members are (they need WatchXP)
## Notes-zhTW: Places markers on your experience/reputation bar, showing how far through the level your party members are (they need WatchXP)

## Author: Foxthorn
## Version: 3.0.7
## X-Date: April 2, 2017
## SavedVariables: WXP_Settings

localization.lua
WXPBlip.lua
WXPMarker.lua
WXPBlipButton.lua
WXPAnim.lua
WXP.lua
WXP.xml